basic_a0 0.018
basic_a1 0.031
basic_a2 0.081
basic_a3 0.188
basic_a4 0.376
low_priority_a1 0.012
low_priority_a2 0.024
low_priority_a3 0.048
low_priority_a4 0.096
low_priority_a5 0.05
low_priority_a6 0.1
low_priority_a7 0.2
low_priority_a8 0.195
low_priority_a9 0.39
low_priority_a10 0.156
low_priority_a11 0.312
low_priority_a1_v2 0.009
low_priority_a2_v2 0.018
low_priority_a4_v2 0.038
low_priority_a8_v2 0.08
low_priority_a2m_v2 0.03
low_priority_a4m_v2 0.059
low_priority_a8m_v2 0.119
low_priority_d1 0.015
low_priority_d2 0.0308
low_priority_d3 0.0616
low_priority_d4 0.123
low_priority_d11 0.0386
low_priority_d12 0.0771
low_priority_d13 0.154
low_priority_d14 0.308
low_priority_d1_v2 0.014
low_priority_d2_v2 0.0279
low_priority_d3_v2 0.0559
low_priority_d4_v2 0.112
low_priority_d5_v2 0.223
low_priority_d11_v2 0.037
low_priority_d12_v2 0.074
low_priority_d13_v2 0.148
low_priority_d14_v2 0.296
low_priority_d15_v2 0.37
low_priority_ds1_v2 0.014
low_priority_ds2_v2 0.0279
low_priority_ds3_v2 0.0559
low_priority_ds4_v2 0.112
low_priority_ds5_v2 0.223
low_priority_ds11_v2 0.037
low_priority_ds12_v2 0.074
low_priority_ds13_v2 0.148
low_priority_ds14_v2 0.296
low_priority_ds15_v2 0.37
low_priority_d2_v3 0.023
low_priority_d4_v3 0.0468
low_priority_d8_v3 0.0936
low_priority_d16_v3 0.187
low_priority_d32_v3 0.374
low_priority_d48_v3 0.562
low_priority_d64_v3 0.749
low_priority_d2s_v3 0.023
low_priority_d4s_v3 0.0468
low_priority_d8s_v3 0.0936
low_priority_d16s_v3 0.187
low_priority_d32s_v3 0.374
low_priority_d48s_v3 0.562
low_priority_d64s_v3 0.749
low_priority_e2_v3 0.028
low_priority_e4_v3 0.059
low_priority_e8_v3 0.112
low_priority_e16_v3 0.237
low_priority_e20_v3 0.28
low_priority_e32_v3 0.474
low_priority_e48_v3 0.672
low_priority_e64i_v3 0.806
low_priority_e64_v3 0.806
low_priority_e2s_v3 0.028
low_priority_e4s_v3 0.059
low_priority_e8s_v3 0.112
low_priority_e16s_v3 0.237
low_priority_e20s_v3 0.28
low_priority_e32s_v3 0.474
low_priority_e48s_v3 0.672
low_priority_e64is_v3 0.806
low_priority_e64s_v3 0.806
low_priority_f1 0.012
low_priority_f2 0.0249
low_priority_f4 0.0498
low_priority_f8 0.0996
low_priority_f16 0.199
low_priority_f1s 0.012
low_priority_f2s 0.0249
low_priority_f4s 0.0498
low_priority_f8s 0.0996
low_priority_f16s 0.199
low_priority_f2s_v2 0.017
low_priority_f4s_v2 0.034
low_priority_f8s_v2 0.068
low_priority_f16s_v2 0.136
low_priority_f32s_v2 0.272
low_priority_f48s_v2 0.509
low_priority_f64s_v2 0.544
low_priority_f72s_v2 0.612
low_priority_g1 0.122
low_priority_g2 0.244
low_priority_g3 0.488
low_priority_g4 0.976
low_priority_g5 1.738
low_priority_h8 0.194
low_priority_h16 0.388
low_priority_h8m 0.26
low_priority_h16m 0.52
low_priority_h16mr 0.572
low_priority_h16r 0.427
low_priority_l8s_v2 0.138
low_priority_l16s_v2 0.275
low_priority_l32s_v2 0.55
low_priority_l48s_v2 0.826
low_priority_l64s_v2 1.101
low_priority_l80s_v2 1.376
low_priority_nc6 0.216
low_priority_nc12 0.432
low_priority_nc24 0.864
low_priority_nc24r 0.95
low_priority_nv6 0.248
low_priority_nv12 0.496
low_priority_nv24 0.992
low_priority_nv12s_v3 0.228
low_priority_nv24s_v3 0.456
low_priority_nv48s_v3 0.912
standard_a0 0.02
standard_a1 0.06
standard_a2 0.12
standard_a3 0.24
standard_a4 0.48
standard_a5 0.25
standard_a6 0.5
standard_a7 1
standard_a8 0.975
standard_a9 1.95
standard_a10 0.78
standard_a11 1.56
standard_b1s 0.0124
standard_b2s 0.0496
standard_b1ls 0.0062
standard_b1ms 0.0248
standard_b2ms 0.0992
standard_b4ms 0.198
standard_b8ms 0.397
standard_b12ms 0.595
standard_b16ms 0.794
standard_b20ms 0.992
standard_a1_v2 0.043
standard_a2_v2 0.091
standard_a4_v2 0.191
standard_a8_v2 0.4
standard_a2m_v2 0.149
standard_a4m_v2 0.297
standard_a8m_v2 0.594
standard_d1 0.077
standard_d2 0.154
standard_d3 0.308
standard_d4 0.616
standard_d11 0.193
standard_d12 0.386
standard_d13 0.771
standard_d14 1.542
standard_d1s 0.077
standard_d2s 0.154
standard_d3s 0.308
standard_d4s 0.616
standard_d11s 0.193
standard_d12s 0.386
standard_d13s 0.771
standard_d14s 1.542
standard_d1_v2 0.07
standard_d2_v2 0.14
standard_d3_v2 0.279
standard_d4_v2 0.559
standard_d5_v2 1.117
standard_d11_v2 0.185
standard_d12_v2 0.37
standard_d13_v2 0.741
standard_d14_v2 1.482
standard_d15_v2 1.852
standard_d15i_v2 1.852
standard_ds1_v2 0.07
standard_ds2_v2 0.14
standard_ds3_v2 0.279
standard_ds4_v2 0.559
standard_ds5_v2 1.117
standard_ds11-1_v2 0.185
standard_ds11_v2 0.185
standard_ds12-1_v2 0.37
standard_ds12-2_v2 0.37
standard_ds12_v2 0.37
standard_ds13-2_v2 0.741
standard_ds13-4_v2 0.741
standard_ds13_v2 0.741
standard_ds14-4_v2 1.482
standard_ds14-8_v2 1.482
standard_ds14_v2 1.482
standard_ds15_v2 1.852
standard_ds15i_v2 1.852
standard_d2_v3 0.117
standard_d4_v3 0.234
standard_d8_v3 0.468
standard_d16_v3 0.936
standard_d32_v3 1.872
standard_d48_v3 2.808
standard_d64_v3 3.744
standard_d2s_v3 0.117
standard_d4s_v3 0.234
standard_d8s_v3 0.468
standard_d16s_v3 0.936
standard_d32s_v3 1.872
standard_d48s_v3 2.808
standard_d64s_v3 3.744
standard_e2_v3 0.148
standard_e4_v3 0.296
standard_e8_v3 0.56
standard_e16_v3 1.12
standard_e20_v3 1.48
standard_e32_v3 2.24
standard_e48_v3 3.36
standard_e64i_v3 4.032
standard_e64_v3 4.032
standard_e2s_v3 0.148
standard_e4-2s_v3 0.296
standard_e4s_v3 0.296
standard_e8-2s_v3 0.56
standard_e8-4s_v3 0.56
standard_e8s_v3 0.56
standard_e16-4s_v3 1.12
standard_e16-8s_v3 1.12
standard_e16s_v3 1.12
standard_e20s_v3 1.48
standard_e32-8s_v3 2.24
standard_e32-16s_v3 2.24
standard_e32s_v3 2.24
standard_e48s_v3 3.36
standard_e64-16s_v3 4.032
standard_e64-32s_v3 4.032
standard_e64is_v3 4.032
standard_e64s_v3 4.032
standard_f1 0.062
standard_f2 0.124
standard_f4 0.249
standard_f8 0.498
standard_f16 0.996
standard_f1s 0.062
standard_f2s 0.124
standard_f4s 0.249
standard_f8s 0.498
standard_f16s 0.996
standard_f2s_v2 0.106
standard_f4s_v2 0.212
standard_f8s_v2 0.424
standard_f16s_v2 0.848
standard_f32s_v2 1.696
standard_f48s_v2 2.544
standard_f64s_v2 3.392
standard_f72s_v2 3.816
standard_g1 0.61
standard_g2 1.22
standard_g3 2.44
standard_g4 4.88
standard_g5 8.69
standard_gs4-4 4.88
standard_gs4-8 4.88
standard_gs5-8 8.69
standard_gs5-16 8.69
standard_gs1 0.61
standard_gs2 1.22
standard_gs3 2.44
standard_gs4 4.88
standard_gs5 8.69
standard_h8 0.971
standard_h16 1.941
standard_h8m 1.301
standard_h16m 2.601
standard_h16mr 2.861
standard_h16r 2.136
standard_h8_promo 0.582
standard_h16_promo 1.165
standard_h8m_promo 0.78
standard_h16m_promo 1.561
standard_h16mr_promo 1.717
standard_h16r_promo 1.281
standard_l4s 0.344
standard_l8s 0.688
standard_l16s 1.376
standard_l32s 2.752
standard_l8s_v2 0.688
standard_l16s_v2 1.376
standard_l32s_v2 2.752
standard_l48s_v2 4.128
standard_l64s_v2 5.504
standard_l80s_v2 6.88
standard_nc6_promo 0.475
standard_nc12_promo 0.95
standard_nc24_promo 1.901
standard_nc24r_promo 2.091
standard_nv6_promo 0.744
standard_nv12_promo 1.488
standard_nv24_promo 2.976
standard_nv12s_v3 1.14
standard_nv24s_v3 2.28
standard_nv48s_v3 4.56
